
.aboutsection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    background: linear-gradient(to right, #d468f9, #f968ba);
    height: 100vh;

    .d0 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px; 
        margin-top: -100px;

        .d1 {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            margin-right: 20px;
            h2 {
                margin-bottom: 20px;
                font-family: "Finger Paint", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            p {
                color: #fdfdfd;
                font-family: cursive;
                font-size: 18px;
                margin-bottom: 20px;
                text-align: justify;
            }
        }
        .d2 {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            margin-left: 20px;
            h2 {
                margin-bottom: 20px;
                font-family: "Finger Paint", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            p {
                color: #fdfdfd;
                font-family: cursive;
                font-size: 18px;
                margin-bottom: 20px;
                text-align: justify;
            }
        }

    }
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 100%;
    max-width: 1200px;

    .skill-item {
        position: relative;
        margin: 7px;

        .ant-card {
            width: 100%;
            height: auto;
            max-height: 150px;
            position: relative;

            .ant-card-cover img {
                width: 50px;
                height: 50px;
                border-radius: 10px;
            }

            .ant-card-meta-title {
                font-size: 10px;
                color: #fdfdfd;
                margin-top: 10px;
                text-align: center;
                width: 100%;
                opacity: 0;
                transition: opacity 0.3s ease;
                position: absolute;
                bottom: -24px;
                left: 50%;
                transform: translateX(-50%);
                white-space: nowrap; 
            }
        }

        .ant-card:hover .ant-card-meta-title {
            opacity: 1;
        }
    }
}


